<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Test</title>
        <link rel="stylesheet" href="style/selection.css">
        <link rel="stylesheet" href="style/game.css">
        <link rel="stylesheet" href="style/end.css">
    </head>
    <body class="new-background">

        <!-- Select Box Section -->
        <div class="select-box">
            <header> Choose Player </header>
            <div class="content">
                <div class="title"> Select which one you want to be? </div>
                    <div class="options">
                        <button class="playerX"> Player (X) </button>
                        <button class="playerO"> Player (O) </button>
                </div>
            </div>
        </div>

        <!-- Gameboard section -->
        <div class="container hide">
            <h1> Game Board </h1>
            <div id= "game-board">
                <div class="box" id="0"></div>
                <div class="box" id="1"></div>
                <div class="box" id="2"></div>
                <div class="box" id="3"></div>
                <div class="box" id="4"></div>
                <div class="box" id="5"></div>
                <div class="box" id="6"></div>
                <div class="box" id="7"></div>
                <div class="box" id="8"></div>
            </div>

            <!-- sidebar section  -->
            <div id="sideBar" class="flex-column">
                <h2 id="player"> Turn: Player 1</h2>
                <h2 class="timer-title"> Timer </h2>
                
                <div class="timer">
                    <p id="timerText"> 0 </p>
                </div>    
                
            </div>
        </div> 

        <!-- Ending Box -->
        <div class="result-box hide">
            <div id="winning-text"> Player X has won! </div>

            <div class="content">
                <div class="options">
                    <button class="button replay"> Play Again </button>
                    <button class="button home"> Home </button>
                </div>
            </div>
        </div>

        <script src="js/minmaxbot.js"></script>

    </body>
</html>